

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Typewriter Effect  with a Blinking Cursor  (works for multiple lines)</title>
  
  
  
  
<style>
body{
    margin-top: 10%; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(245, 245, 245);
    background-color: rgb(15, 15, 15);
}

.typed {
    line-height: 35px;
    width: 80%;
    font-size: 150%;
    text-align: left;
    font-family: "Courier New", "Lucida Console", monospace;
    vertical-align: text-bottom;
}

.typed::after{
    content: "|";
    font-size: 150%;
    line-height: 30px;
    animation: blink .75s step-end infinite;
}

@keyframes blink {
    from, to { color: transparent }
    50% { color: rgba(245, 245, 245) }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div id = "typed" class = "typed"></div>
      <script id="rendered-js" >
let textLength = 0;
let text = 'Mon nom est Emmanuel Columbus Mugenyi, i love solving problems with <code />...';

function type() {
  let textChar = text.charAt(textLength++);
  let paragraph = document.getElementById("typed");
  let charElement = document.createTextNode(textChar);
  paragraph.appendChild(charElement);
  if (textLength < text.length + 1) {
    setTimeout('type()', 50);
  } else {
    text = '';
  }
}

document.addEventListener("DOMContentLoaded", function () {
  type();
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
